## Interface: 110207

## Title: Lockout Share Y
## Notes: Share your Lockout-IDs to others!
## Author: Kamian
## Version: v1.1.21
## SavedVariables: LockoutShareYDB
## SavedVariablesPerCharacter: LSYConfig
## IconTexture: Interface\AddOns\LockoutShare-Y\Icon.png

## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask me about anything else.
## X-Curse-Project-ID: 1311483
## X-Github: https://github.com/Kamian404/LockoutShare-Y
# Based on: Free Instance Sharer by LiangYuxuan (MIT License)

Libs\Libs.xml

Init.lua
Locales\Locales.xml
Defaults.lua

InstanceData.lua
Visual.lua
Core.lua
Config.lua
